2022-06-03 13:35:58.345740 || Added <yaay>

2022-06-03 13:36:02.630239 || Added <yea>

2022-06-03 13:36:04.301126 || Added <adfasdf>

2022-06-03 13:36:04.811009 || Added <asdfa>

2022-06-03 13:36:05.397051 || Added <asdf>

2022-06-03 13:36:05.980129 || Added <asdf>

2022-06-03 13:36:19.634374 || Deleted <yaay>

2022-06-03 13:36:20.011209 || Deleted <yea>

2022-06-03 13:36:20.568992 || Deleted <adfasdf>

2022-06-03 13:36:21.102000 || Deleted <asdfa>

2022-06-03 13:36:21.672097 || Deleted <asdf>

2022-06-03 13:36:22.156316 || Deleted <asdf>

2022-06-03 13:59:56.089837 || Deleted <Placeholder done>

2022-06-03 14:00:53.157175 || Added <Item two>

2022-06-03 14:21:14.134612 || Deleted <Placeholder not done>

2022-06-03 14:21:18.632628 || Added <Placeholder 1>

2022-06-03 14:33:57.656119 || Deleted <Placeholder 1>

2022-06-03 14:34:07.855014 || Added <Hallo>

2022-06-03 14:34:10.655308 || Added <Task 1>

2022-06-04 18:52:32.536257 || Deleted <Placeholder done>

2022-06-04 18:52:32.965999 || Deleted <Placeholder not done>

2022-06-04 18:52:48.798197 || Added <Hallo du huan>

2022-06-04 18:59:17.630310 || Deleted <Hallo du huan>

2022-06-04 18:59:20.973478 || Added <Nicu>

2022-06-04 19:05:10.029060 || Added <yes>

2022-06-04 19:05:12.624615 || Added <yeet>

2022-06-04 19:05:14.767657 || Added <yes>

2022-06-04 19:05:17.343249 || Deleted <yeet>

2022-06-04 19:05:17.710502 || Deleted <yes>

2022-06-04 19:05:18.715432 || Deleted <yes>

2022-06-04 19:08:42.963305 || Added <Buy groceries>

2022-06-04 19:08:47.252695 || Added <Get bitches>

2022-06-04 19:08:52.538807 || Added <play league>

2022-06-04 19:09:09.330686 || Deleted <Buy groceries>

2022-06-04 19:09:09.364963 || Deleted <Get bitches>

2022-06-04 19:09:09.914071 || Deleted <play league>

2022-06-04 19:09:11.459516 || Deleted <Nicu>

2022-06-04 19:09:19.743814 || Added <YEs>

